[gd_scene load_steps=7 format=3 uid="uid://dwr043netjyqm"]

[ext_resource type="Texture2D" uid="uid://c2ljehwse3pwo" path="res://icon.svg" id="1_eet0s"]
[ext_resource type="Script" path="res://Scripts/camera_movement.gd" id="1_ltqbk"]
[ext_resource type="Script" path="res://Scripts/stem.gd" id="2_aplye"]
[ext_resource type="Shader" path="res://Shaders/stem_shader.gdshader" id="4_mn17e"]
[ext_resource type="Script" path="res://Scripts/flower.gd" id="5_1qx5k"]

[sub_resource type="SphereMesh" id="SphereMesh_5812s"]
height = 0.15
is_hemisphere = true

[node name="MainScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50848, 6.00017)
script = ExtResource("1_ltqbk")

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.05
texture = ExtResource("1_eet0s")

[node name="Stem" type="Node3D" parent="."]
script = ExtResource("2_aplye")
flower_seed = 1
stem_shader = ExtResource("4_mn17e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stem"]
visible = false
mesh = SubResource("SphereMesh_5812s")

[node name="Flower" type="Node3D" parent="Stem"]
script = ExtResource("5_1qx5k")
